# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'BandDialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_BandDialog(object):
    def setupUi(self, BandDialog):
        BandDialog.setObjectName("BandDialog")
        BandDialog.resize(601, 703)
        self.verticalLayout = QtWidgets.QVBoxLayout(BandDialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.widget = QtWidgets.QWidget(BandDialog)
        self.widget.setMinimumSize(QtCore.QSize(520, 430))
        self.widget.setStyleSheet("border-color: rgb(0, 0, 0);")
        self.widget.setObjectName("widget")
        self.verticalLayout.addWidget(self.widget)
        self.tableView = QtWidgets.QTableView(BandDialog)
        self.tableView.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.tableView.setObjectName("tableView")
        self.verticalLayout.addWidget(self.tableView)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.btnNew = QtWidgets.QPushButton(BandDialog)
        self.btnNew.setObjectName("btnNew")
        self.horizontalLayout.addWidget(self.btnNew)
        self.btnDelete = QtWidgets.QPushButton(BandDialog)
        self.btnDelete.setObjectName("btnDelete")
        self.horizontalLayout.addWidget(self.btnDelete)
        self.horizontalLayout_2.addLayout(self.horizontalLayout)
        spacerItem = QtWidgets.QSpacerItem(300, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.btnClose = QtWidgets.QPushButton(BandDialog)
        self.btnClose.setObjectName("btnClose")
        self.horizontalLayout_2.addWidget(self.btnClose)
        self.verticalLayout.addLayout(self.horizontalLayout_2)

        self.retranslateUi(BandDialog)
        QtCore.QMetaObject.connectSlotsByName(BandDialog)

    def retranslateUi(self, BandDialog):
        _translate = QtCore.QCoreApplication.translate
        BandDialog.setWindowTitle(_translate("BandDialog", "Configuration - Band "))
        self.btnNew.setText(_translate("BandDialog", "New"))
        self.btnDelete.setText(_translate("BandDialog", "Delete"))
        self.btnClose.setText(_translate("BandDialog", "Close"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    BandDialog = QtWidgets.QDialog()
    ui = Ui_BandDialog()
    ui.setupUi(BandDialog)
    BandDialog.show()
    sys.exit(app.exec_())
