# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'CalibrationDailog.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_CalibrationDialog(object):
    def setupUi(self, CalibrationDialog):
        CalibrationDialog.setObjectName("CalibrationDialog")
        CalibrationDialog.resize(710, 728)
        self.gridLayout = QtWidgets.QGridLayout(CalibrationDialog)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtWidgets.QLabel(CalibrationDialog)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.edtImageDir = QtWidgets.QLineEdit(CalibrationDialog)
        self.edtImageDir.setMinimumSize(QtCore.QSize(500, 0))
        self.edtImageDir.setObjectName("edtImageDir")
        self.horizontalLayout.addWidget(self.edtImageDir)
        self.btnImageDir = QtWidgets.QPushButton(CalibrationDialog)
        self.btnImageDir.setMinimumSize(QtCore.QSize(50, 0))
        self.btnImageDir.setObjectName("btnImageDir")
        self.horizontalLayout.addWidget(self.btnImageDir)
        self.gridLayout.addLayout(self.horizontalLayout, 0, 0, 1, 2)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.listWidget = QtWidgets.QListWidget(CalibrationDialog)
        self.listWidget.setObjectName("listWidget")
        self.verticalLayout_2.addWidget(self.listWidget)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_2 = QtWidgets.QLabel(CalibrationDialog)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_3.addWidget(self.label_2)
        self.edtReference = QtWidgets.QLineEdit(CalibrationDialog)
        self.edtReference.setObjectName("edtReference")
        self.horizontalLayout_3.addWidget(self.edtReference)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)
        self.progressBar = QtWidgets.QProgressBar(CalibrationDialog)
        self.progressBar.setProperty("value", 0)
        self.progressBar.setObjectName("progressBar")
        self.verticalLayout_2.addWidget(self.progressBar)
        self.groupBox = QtWidgets.QGroupBox(CalibrationDialog)
        self.groupBox.setMinimumSize(QtCore.QSize(0, 300))
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.tab_5 = QtWidgets.QTabWidget(self.groupBox)
        self.tab_5.setObjectName("tab_5")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.tab)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.txtCameraMatrix = QtWidgets.QTextEdit(self.tab)
        self.txtCameraMatrix.setObjectName("txtCameraMatrix")
        self.gridLayout_2.addWidget(self.txtCameraMatrix, 0, 0, 1, 1)
        self.tab_5.addTab(self.tab, "")
        self.tab_1 = QtWidgets.QWidget()
        self.tab_1.setObjectName("tab_1")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.tab_1)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.txtDistCoeff = QtWidgets.QTextEdit(self.tab_1)
        self.txtDistCoeff.setObjectName("txtDistCoeff")
        self.gridLayout_3.addWidget(self.txtDistCoeff, 0, 0, 1, 1)
        self.tab_5.addTab(self.tab_1, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.tab_2)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.txtRotationVector = QtWidgets.QTextEdit(self.tab_2)
        self.txtRotationVector.setObjectName("txtRotationVector")
        self.gridLayout_4.addWidget(self.txtRotationVector, 0, 0, 1, 1)
        self.tab_5.addTab(self.tab_2, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.tab_3)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.txtTranslationVector = QtWidgets.QTextEdit(self.tab_3)
        self.txtTranslationVector.setObjectName("txtTranslationVector")
        self.gridLayout_5.addWidget(self.txtTranslationVector, 0, 0, 1, 1)
        self.tab_5.addTab(self.tab_3, "")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.tab_4)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.txtRotationMatrix = QtWidgets.QTextEdit(self.tab_4)
        self.txtRotationMatrix.setObjectName("txtRotationMatrix")
        self.gridLayout_6.addWidget(self.txtRotationMatrix, 0, 0, 1, 1)
        self.tab_5.addTab(self.tab_4, "")
        self.verticalLayout_3.addWidget(self.tab_5)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.label_3 = QtWidgets.QLabel(self.groupBox)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_2.addWidget(self.label_3)
        self.cbCamera = QtWidgets.QComboBox(self.groupBox)
        self.cbCamera.setMinimumSize(QtCore.QSize(100, 0))
        self.cbCamera.setObjectName("cbCamera")
        self.horizontalLayout_2.addWidget(self.cbCamera)
        self.btnSaveResult = QtWidgets.QPushButton(self.groupBox)
        self.btnSaveResult.setEnabled(False)
        self.btnSaveResult.setObjectName("btnSaveResult")
        self.horizontalLayout_2.addWidget(self.btnSaveResult)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        self.verticalLayout_2.addWidget(self.groupBox)
        self.gridLayout.addLayout(self.verticalLayout_2, 1, 0, 1, 1)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.btnLoad = QtWidgets.QPushButton(CalibrationDialog)
        self.btnLoad.setObjectName("btnLoad")
        self.verticalLayout.addWidget(self.btnLoad)
        self.btnClear = QtWidgets.QPushButton(CalibrationDialog)
        self.btnClear.setObjectName("btnClear")
        self.verticalLayout.addWidget(self.btnClear)
        spacerItem1 = QtWidgets.QSpacerItem(20, 50, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem1)
        self.btnReference = QtWidgets.QPushButton(CalibrationDialog)
        self.btnReference.setObjectName("btnReference")
        self.verticalLayout.addWidget(self.btnReference)
        self.btnCalibration = QtWidgets.QPushButton(CalibrationDialog)
        self.btnCalibration.setObjectName("btnCalibration")
        self.verticalLayout.addWidget(self.btnCalibration)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem2)
        self.btnExit = QtWidgets.QPushButton(CalibrationDialog)
        self.btnExit.setObjectName("btnExit")
        self.verticalLayout.addWidget(self.btnExit)
        self.gridLayout.addLayout(self.verticalLayout, 1, 1, 1, 1)

        self.retranslateUi(CalibrationDialog)
        self.tab_5.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(CalibrationDialog)

    def retranslateUi(self, CalibrationDialog):
        _translate = QtCore.QCoreApplication.translate
        CalibrationDialog.setWindowTitle(_translate("CalibrationDialog", "Robot Arm Coordinate Calibration"))
        self.label.setText(_translate("CalibrationDialog", "Image Dir"))
        self.btnImageDir.setText(_translate("CalibrationDialog", "..."))
        self.label_2.setText(_translate("CalibrationDialog", "Reference"))
        self.groupBox.setTitle(_translate("CalibrationDialog", "Calibration Result"))
        self.tab_5.setTabText(self.tab_5.indexOf(self.tab), _translate("CalibrationDialog", "CameraMatrix"))
        self.tab_5.setTabText(self.tab_5.indexOf(self.tab_1), _translate("CalibrationDialog", "DistCoeff"))
        self.tab_5.setTabText(self.tab_5.indexOf(self.tab_2), _translate("CalibrationDialog", "RotationVector"))
        self.tab_5.setTabText(self.tab_5.indexOf(self.tab_3), _translate("CalibrationDialog", "TranslationVector"))
        self.tab_5.setTabText(self.tab_5.indexOf(self.tab_4), _translate("CalibrationDialog", "RotationMatrix"))
        self.label_3.setText(_translate("CalibrationDialog", "Camera"))
        self.btnSaveResult.setText(_translate("CalibrationDialog", "Save Result"))
        self.btnLoad.setText(_translate("CalibrationDialog", "Load"))
        self.btnClear.setText(_translate("CalibrationDialog", "Clear"))
        self.btnReference.setText(_translate("CalibrationDialog", "Set Reference"))
        self.btnCalibration.setText(_translate("CalibrationDialog", "Calibration"))
        self.btnExit.setText(_translate("CalibrationDialog", "Exit"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    CalibrationDialog = QtWidgets.QDialog()
    ui = Ui_CalibrationDialog()
    ui.setupUi(CalibrationDialog)
    CalibrationDialog.show()
    sys.exit(app.exec_())
