# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'DatabaseWindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_DatabaseWindow(object):
    def setupUi(self, DatabaseWindow):
        DatabaseWindow.setObjectName("DatabaseWindow")
        DatabaseWindow.resize(938, 499)
        self.centralwidget = QtWidgets.QWidget(DatabaseWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(24)
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setStyleSheet("border: 5px solid;\n"
"border-color: rgb(255, 0, 0);\n"
"")
        self.label_4.setObjectName("label_4")
        self.verticalLayout_3.addWidget(self.label_4)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setText("")
        self.label_5.setPixmap(QtGui.QPixmap("timer.png"))
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_7.addWidget(self.label_5)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.rbMinute = QtWidgets.QRadioButton(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(16)
        self.rbMinute.setFont(font)
        self.rbMinute.setObjectName("rbMinute")
        self.horizontalLayout_3.addWidget(self.rbMinute)
        self.boxMinute = QtWidgets.QSpinBox(self.centralwidget)
        self.boxMinute.setMinimumSize(QtCore.QSize(100, 0))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(16)
        self.boxMinute.setFont(font)
        self.boxMinute.setObjectName("boxMinute")
        self.horizontalLayout_3.addWidget(self.boxMinute)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.rbHour = QtWidgets.QRadioButton(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(16)
        self.rbHour.setFont(font)
        self.rbHour.setObjectName("rbHour")
        self.horizontalLayout_4.addWidget(self.rbHour)
        self.boxHour = QtWidgets.QSpinBox(self.centralwidget)
        self.boxHour.setMinimumSize(QtCore.QSize(100, 0))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(16)
        self.boxHour.setFont(font)
        self.boxHour.setObjectName("boxHour")
        self.horizontalLayout_4.addWidget(self.boxHour)
        self.verticalLayout_2.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.rbDay = QtWidgets.QRadioButton(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(16)
        self.rbDay.setFont(font)
        self.rbDay.setObjectName("rbDay")
        self.horizontalLayout_5.addWidget(self.rbDay)
        self.boxDay = QtWidgets.QSpinBox(self.centralwidget)
        self.boxDay.setMinimumSize(QtCore.QSize(100, 0))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(16)
        self.boxDay.setFont(font)
        self.boxDay.setObjectName("boxDay")
        self.horizontalLayout_5.addWidget(self.boxDay)
        self.verticalLayout_2.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.rbWeek = QtWidgets.QRadioButton(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(16)
        self.rbWeek.setFont(font)
        self.rbWeek.setObjectName("rbWeek")
        self.horizontalLayout_6.addWidget(self.rbWeek)
        self.boxWeek = QtWidgets.QSpinBox(self.centralwidget)
        self.boxWeek.setMinimumSize(QtCore.QSize(100, 0))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(16)
        self.boxWeek.setFont(font)
        self.boxWeek.setObjectName("boxWeek")
        self.horizontalLayout_6.addWidget(self.boxWeek)
        self.verticalLayout_2.addLayout(self.horizontalLayout_6)
        self.horizontalLayout_7.addLayout(self.verticalLayout_2)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem)
        self.verticalLayout_3.addLayout(self.horizontalLayout_7)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.edtOutput = QtWidgets.QLineEdit(self.centralwidget)
        self.edtOutput.setMinimumSize(QtCore.QSize(600, 0))
        self.edtOutput.setObjectName("edtOutput")
        self.horizontalLayout.addWidget(self.edtOutput)
        self.btnOutput = QtWidgets.QPushButton(self.centralwidget)
        self.btnOutput.setObjectName("btnOutput")
        self.horizontalLayout.addWidget(self.btnOutput)
        self.verticalLayout_3.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_6 = QtWidgets.QLabel(self.centralwidget)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_2.addWidget(self.label_6)
        self.lstMessage = QtWidgets.QListWidget(self.centralwidget)
        self.lstMessage.setObjectName("lstMessage")
        self.horizontalLayout_2.addWidget(self.lstMessage)
        self.btnClear = QtWidgets.QPushButton(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(16)
        self.btnClear.setFont(font)
        self.btnClear.setObjectName("btnClear")
        self.horizontalLayout_2.addWidget(self.btnClear)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        self.gridLayout.addLayout(self.verticalLayout_3, 0, 0, 1, 1)
        self.widget = QtWidgets.QWidget(self.centralwidget)
        self.widget.setStyleSheet("")
        self.widget.setObjectName("widget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.widget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.btnDatabase = QtWidgets.QPushButton(self.widget)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(24)
        self.btnDatabase.setFont(font)
        self.btnDatabase.setObjectName("btnDatabase")
        self.verticalLayout.addWidget(self.btnDatabase)
        self.btnLog = QtWidgets.QPushButton(self.widget)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(24)
        self.btnLog.setFont(font)
        self.btnLog.setObjectName("btnLog")
        self.verticalLayout.addWidget(self.btnLog)
        self.btnStart = QtWidgets.QPushButton(self.widget)
        self.btnStart.setMinimumSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(24)
        self.btnStart.setFont(font)
        self.btnStart.setStyleSheet("background-color: rgb(255, 170, 255);")
        self.btnStart.setObjectName("btnStart")
        self.verticalLayout.addWidget(self.btnStart)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem1)
        self.btnExit = QtWidgets.QPushButton(self.widget)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(24)
        font.setBold(True)
        font.setWeight(75)
        self.btnExit.setFont(font)
        self.btnExit.setStyleSheet("")
        self.btnExit.setObjectName("btnExit")
        self.verticalLayout.addWidget(self.btnExit)
        self.gridLayout.addWidget(self.widget, 0, 1, 1, 1)
        DatabaseWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(DatabaseWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 938, 21))
        self.menubar.setObjectName("menubar")
        DatabaseWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(DatabaseWindow)
        self.statusbar.setObjectName("statusbar")
        DatabaseWindow.setStatusBar(self.statusbar)

        self.retranslateUi(DatabaseWindow)
        QtCore.QMetaObject.connectSlotsByName(DatabaseWindow)

    def retranslateUi(self, DatabaseWindow):
        _translate = QtCore.QCoreApplication.translate
        DatabaseWindow.setWindowTitle(_translate("DatabaseWindow", "Robot Arm Coordinate Database"))
        self.label_4.setText(_translate("DatabaseWindow", "Export Robot Arm Coordinate Records To CSV"))
        self.rbMinute.setText(_translate("DatabaseWindow", "minute"))
        self.rbHour.setText(_translate("DatabaseWindow", "hour"))
        self.rbDay.setText(_translate("DatabaseWindow", "day"))
        self.rbWeek.setText(_translate("DatabaseWindow", "week"))
        self.label.setText(_translate("DatabaseWindow", "Output Path"))
        self.btnOutput.setText(_translate("DatabaseWindow", "..."))
        self.label_6.setText(_translate("DatabaseWindow", "Message"))
        self.btnClear.setText(_translate("DatabaseWindow", "Clear"))
        self.btnDatabase.setText(_translate("DatabaseWindow", "Database"))
        self.btnLog.setText(_translate("DatabaseWindow", "Log"))
        self.btnStart.setText(_translate("DatabaseWindow", "Start"))
        self.btnExit.setText(_translate("DatabaseWindow", "Exit"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    DatabaseWindow = QtWidgets.QMainWindow()
    ui = Ui_DatabaseWindow()
    ui.setupUi(DatabaseWindow)
    DatabaseWindow.show()
    sys.exit(app.exec_())
