# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'MainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1920, 943)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("21678034.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.widget = QtWidgets.QWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widget.sizePolicy().hasHeightForWidth())
        self.widget.setSizePolicy(sizePolicy)
        self.widget.setStyleSheet("")
        self.widget.setObjectName("widget")
        self.gridLayout = QtWidgets.QGridLayout(self.widget)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtWidgets.QLabel(self.widget)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.cbCamera1 = QtWidgets.QComboBox(self.widget)
        self.cbCamera1.setMinimumSize(QtCore.QSize(150, 0))
        self.cbCamera1.setObjectName("cbCamera1")
        self.horizontalLayout.addWidget(self.cbCamera1)
        self.btnOpen1 = QtWidgets.QPushButton(self.widget)
        self.btnOpen1.setStyleSheet("background-color: rgb(255, 170, 255);")
        self.btnOpen1.setObjectName("btnOpen1")
        self.horizontalLayout.addWidget(self.btnOpen1)
        self.btnStart1 = QtWidgets.QPushButton(self.widget)
        self.btnStart1.setObjectName("btnStart1")
        self.horizontalLayout.addWidget(self.btnStart1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.gridLayout.addLayout(self.horizontalLayout, 0, 0, 1, 1)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.lbExposure1 = QtWidgets.QLabel(self.widget)
        self.lbExposure1.setObjectName("lbExposure1")
        self.horizontalLayout_3.addWidget(self.lbExposure1)
        self.slExposure1 = QtWidgets.QSlider(self.widget)
        self.slExposure1.setMinimum(80)
        self.slExposure1.setMaximum(50000)
        self.slExposure1.setOrientation(QtCore.Qt.Horizontal)
        self.slExposure1.setObjectName("slExposure1")
        self.horizontalLayout_3.addWidget(self.slExposure1)
        self.lbGain1 = QtWidgets.QLabel(self.widget)
        self.lbGain1.setObjectName("lbGain1")
        self.horizontalLayout_3.addWidget(self.lbGain1)
        self.slGain1 = QtWidgets.QSlider(self.widget)
        self.slGain1.setMinimum(136)
        self.slGain1.setMaximum(542)
        self.slGain1.setOrientation(QtCore.Qt.Horizontal)
        self.slGain1.setObjectName("slGain1")
        self.horizontalLayout_3.addWidget(self.slGain1)
        self.label_6 = QtWidgets.QLabel(self.widget)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_3.addWidget(self.label_6)
        self.boxArea1 = QtWidgets.QSpinBox(self.widget)
        self.boxArea1.setMinimumSize(QtCore.QSize(100, 0))
        self.boxArea1.setMaximum(1000000)
        self.boxArea1.setObjectName("boxArea1")
        self.horizontalLayout_3.addWidget(self.boxArea1)
        self.gridLayout.addLayout(self.horizontalLayout_3, 1, 0, 1, 1)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.lbThreshold1 = QtWidgets.QLabel(self.widget)
        self.lbThreshold1.setObjectName("lbThreshold1")
        self.horizontalLayout_4.addWidget(self.lbThreshold1)
        self.slThreshold1 = QtWidgets.QSlider(self.widget)
        self.slThreshold1.setMaximum(255)
        self.slThreshold1.setOrientation(QtCore.Qt.Horizontal)
        self.slThreshold1.setObjectName("slThreshold1")
        self.horizontalLayout_4.addWidget(self.slThreshold1)
        self.cbDark1 = QtWidgets.QCheckBox(self.widget)
        self.cbDark1.setObjectName("cbDark1")
        self.horizontalLayout_4.addWidget(self.cbDark1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem1)
        self.label_3 = QtWidgets.QLabel(self.widget)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_4.addWidget(self.label_3)
        self.boxIgnore1 = QtWidgets.QSpinBox(self.widget)
        self.boxIgnore1.setMaximum(10000)
        self.boxIgnore1.setObjectName("boxIgnore1")
        self.horizontalLayout_4.addWidget(self.boxIgnore1)
        self.cbFit1 = QtWidgets.QCheckBox(self.widget)
        self.cbFit1.setObjectName("cbFit1")
        self.horizontalLayout_4.addWidget(self.cbFit1)
        self.gridLayout.addLayout(self.horizontalLayout_4, 2, 0, 1, 1)
        self.graphicsView1 = QtWidgets.QGraphicsView(self.widget)
        self.graphicsView1.setMinimumSize(QtCore.QSize(420, 340))
        self.graphicsView1.setObjectName("graphicsView1")
        self.gridLayout.addWidget(self.graphicsView1, 3, 0, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_2 = QtWidgets.QLabel(self.widget)
        self.label_2.setStyleSheet("")
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.cbCamera2 = QtWidgets.QComboBox(self.widget)
        self.cbCamera2.setMinimumSize(QtCore.QSize(150, 0))
        self.cbCamera2.setObjectName("cbCamera2")
        self.horizontalLayout_2.addWidget(self.cbCamera2)
        self.btnOpen2 = QtWidgets.QPushButton(self.widget)
        self.btnOpen2.setStyleSheet("background-color: rgb(255, 170, 255);")
        self.btnOpen2.setObjectName("btnOpen2")
        self.horizontalLayout_2.addWidget(self.btnOpen2)
        self.btnStart2 = QtWidgets.QPushButton(self.widget)
        self.btnStart2.setObjectName("btnStart2")
        self.horizontalLayout_2.addWidget(self.btnStart2)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem2)
        self.gridLayout.addLayout(self.horizontalLayout_2, 4, 0, 1, 1)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.lbExposure2 = QtWidgets.QLabel(self.widget)
        self.lbExposure2.setObjectName("lbExposure2")
        self.horizontalLayout_5.addWidget(self.lbExposure2)
        self.slExposure2 = QtWidgets.QSlider(self.widget)
        self.slExposure2.setMinimum(80)
        self.slExposure2.setMaximum(50000)
        self.slExposure2.setOrientation(QtCore.Qt.Horizontal)
        self.slExposure2.setObjectName("slExposure2")
        self.horizontalLayout_5.addWidget(self.slExposure2)
        self.lbGain2 = QtWidgets.QLabel(self.widget)
        self.lbGain2.setObjectName("lbGain2")
        self.horizontalLayout_5.addWidget(self.lbGain2)
        self.slGain2 = QtWidgets.QSlider(self.widget)
        self.slGain2.setMinimum(136)
        self.slGain2.setMaximum(542)
        self.slGain2.setOrientation(QtCore.Qt.Horizontal)
        self.slGain2.setObjectName("slGain2")
        self.horizontalLayout_5.addWidget(self.slGain2)
        self.label_7 = QtWidgets.QLabel(self.widget)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_5.addWidget(self.label_7)
        self.boxArea2 = QtWidgets.QSpinBox(self.widget)
        self.boxArea2.setMinimumSize(QtCore.QSize(100, 0))
        self.boxArea2.setMaximum(1000000)
        self.boxArea2.setObjectName("boxArea2")
        self.horizontalLayout_5.addWidget(self.boxArea2)
        self.gridLayout.addLayout(self.horizontalLayout_5, 5, 0, 1, 1)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.lbThreshold2 = QtWidgets.QLabel(self.widget)
        self.lbThreshold2.setObjectName("lbThreshold2")
        self.horizontalLayout_6.addWidget(self.lbThreshold2)
        self.slThreshold2 = QtWidgets.QSlider(self.widget)
        self.slThreshold2.setMaximum(255)
        self.slThreshold2.setOrientation(QtCore.Qt.Horizontal)
        self.slThreshold2.setObjectName("slThreshold2")
        self.horizontalLayout_6.addWidget(self.slThreshold2)
        self.cbDark2 = QtWidgets.QCheckBox(self.widget)
        self.cbDark2.setObjectName("cbDark2")
        self.horizontalLayout_6.addWidget(self.cbDark2)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem3)
        self.label_4 = QtWidgets.QLabel(self.widget)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_6.addWidget(self.label_4)
        self.boxIgnore2 = QtWidgets.QSpinBox(self.widget)
        self.boxIgnore2.setMaximum(10000)
        self.boxIgnore2.setObjectName("boxIgnore2")
        self.horizontalLayout_6.addWidget(self.boxIgnore2)
        self.cbFit2 = QtWidgets.QCheckBox(self.widget)
        self.cbFit2.setObjectName("cbFit2")
        self.horizontalLayout_6.addWidget(self.cbFit2)
        self.gridLayout.addLayout(self.horizontalLayout_6, 6, 0, 1, 1)
        self.graphicsView2 = QtWidgets.QGraphicsView(self.widget)
        self.graphicsView2.setMinimumSize(QtCore.QSize(420, 340))
        self.graphicsView2.setObjectName("graphicsView2")
        self.gridLayout.addWidget(self.graphicsView2, 7, 0, 1, 1)
        self.gridLayout_2.addWidget(self.widget, 0, 0, 1, 1)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.wgArm1X = QtWidgets.QWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.wgArm1X.sizePolicy().hasHeightForWidth())
        self.wgArm1X.setSizePolicy(sizePolicy)
        self.wgArm1X.setMinimumSize(QtCore.QSize(520, 420))
        self.wgArm1X.setStyleSheet("")
        self.wgArm1X.setObjectName("wgArm1X")
        self.verticalLayout_2.addWidget(self.wgArm1X)
        self.wgArm2X = QtWidgets.QWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.wgArm2X.sizePolicy().hasHeightForWidth())
        self.wgArm2X.setSizePolicy(sizePolicy)
        self.wgArm2X.setMinimumSize(QtCore.QSize(520, 420))
        self.wgArm2X.setStyleSheet("")
        self.wgArm2X.setObjectName("wgArm2X")
        self.verticalLayout_2.addWidget(self.wgArm2X)
        self.gridLayout_2.addLayout(self.verticalLayout_2, 0, 1, 1, 1)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.wgArm1Y = QtWidgets.QWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.wgArm1Y.sizePolicy().hasHeightForWidth())
        self.wgArm1Y.setSizePolicy(sizePolicy)
        self.wgArm1Y.setMinimumSize(QtCore.QSize(520, 420))
        self.wgArm1Y.setStyleSheet("")
        self.wgArm1Y.setObjectName("wgArm1Y")
        self.verticalLayout_3.addWidget(self.wgArm1Y)
        self.wgArm2Y = QtWidgets.QWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.wgArm2Y.sizePolicy().hasHeightForWidth())
        self.wgArm2Y.setSizePolicy(sizePolicy)
        self.wgArm2Y.setMinimumSize(QtCore.QSize(520, 420))
        self.wgArm2Y.setStyleSheet("")
        self.wgArm2Y.setObjectName("wgArm2Y")
        self.verticalLayout_3.addWidget(self.wgArm2Y)
        self.gridLayout_2.addLayout(self.verticalLayout_3, 0, 2, 1, 1)
        self.wgAlarm = QtWidgets.QWidget(self.centralwidget)
        self.wgAlarm.setMinimumSize(QtCore.QSize(400, 0))
        self.wgAlarm.setStyleSheet("")
        self.wgAlarm.setObjectName("wgAlarm")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout(self.wgAlarm)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.label_5 = QtWidgets.QLabel(self.wgAlarm)
        font = QtGui.QFont()
        font.setFamily("Courier New")
        font.setPointSize(72)
        font.setBold(True)
        font.setWeight(75)
        self.label_5.setFont(font)
        self.label_5.setStyleSheet("")
        self.label_5.setObjectName("label_5")
        self.verticalLayout_4.addWidget(self.label_5)
        self.ltAlarm = QtWidgets.QListWidget(self.wgAlarm)
        font = QtGui.QFont()
        font.setPointSize(24)
        self.ltAlarm.setFont(font)
        self.ltAlarm.setObjectName("ltAlarm")
        self.verticalLayout_4.addWidget(self.ltAlarm)
        self.btnClear = QtWidgets.QPushButton(self.wgAlarm)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(24)
        self.btnClear.setFont(font)
        self.btnClear.setObjectName("btnClear")
        self.verticalLayout_4.addWidget(self.btnClear)
        self.btnLog = QtWidgets.QPushButton(self.wgAlarm)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(24)
        self.btnLog.setFont(font)
        self.btnLog.setObjectName("btnLog")
        self.verticalLayout_4.addWidget(self.btnLog)
        self.btnDatabase = QtWidgets.QPushButton(self.wgAlarm)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(24)
        self.btnDatabase.setFont(font)
        self.btnDatabase.setObjectName("btnDatabase")
        self.verticalLayout_4.addWidget(self.btnDatabase)
        self.btnExit = QtWidgets.QPushButton(self.wgAlarm)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(24)
        self.btnExit.setFont(font)
        self.btnExit.setObjectName("btnExit")
        self.verticalLayout_4.addWidget(self.btnExit)
        self.horizontalLayout_8.addLayout(self.verticalLayout_4)
        self.gridLayout_2.addWidget(self.wgAlarm, 0, 3, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1920, 21))
        self.menubar.setObjectName("menubar")
        self.menuFunction = QtWidgets.QMenu(self.menubar)
        self.menuFunction.setObjectName("menuFunction")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionCalibration = QtWidgets.QAction(MainWindow)
        self.actionCalibration.setObjectName("actionCalibration")
        self.action = QtWidgets.QAction(MainWindow)
        self.action.setObjectName("action")
        self.actionExit = QtWidgets.QAction(MainWindow)
        self.actionExit.setObjectName("actionExit")
        self.menuFunction.addAction(self.actionCalibration)
        self.menuFunction.addSeparator()
        self.menuFunction.addAction(self.actionExit)
        self.menubar.addAction(self.menuFunction.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Robot Arm Coordinate Monitor"))
        self.label.setText(_translate("MainWindow", "Camera"))
        self.btnOpen1.setText(_translate("MainWindow", "Open"))
        self.btnStart1.setText(_translate("MainWindow", "Start"))
        self.lbExposure1.setText(_translate("MainWindow", "Exposure: n/a"))
        self.lbGain1.setText(_translate("MainWindow", "Gain: n/a"))
        self.label_6.setText(_translate("MainWindow", "Area"))
        self.lbThreshold1.setText(_translate("MainWindow", "Threshold: n/a"))
        self.cbDark1.setText(_translate("MainWindow", "Dark"))
        self.label_3.setText(_translate("MainWindow", "Ignore"))
        self.cbFit1.setText(_translate("MainWindow", "Fit"))
        self.label_2.setText(_translate("MainWindow", "Camera"))
        self.btnOpen2.setText(_translate("MainWindow", "Open"))
        self.btnStart2.setText(_translate("MainWindow", "Start"))
        self.lbExposure2.setText(_translate("MainWindow", "Exposure: n/a"))
        self.lbGain2.setText(_translate("MainWindow", "Gain: n/a"))
        self.label_7.setText(_translate("MainWindow", "Area"))
        self.lbThreshold2.setText(_translate("MainWindow", "Threshold: n/a"))
        self.cbDark2.setText(_translate("MainWindow", "Dark"))
        self.label_4.setText(_translate("MainWindow", "Ignore"))
        self.cbFit2.setText(_translate("MainWindow", "Fit"))
        self.label_5.setText(_translate("MainWindow", "Alarm"))
        self.btnClear.setText(_translate("MainWindow", "Clear"))
        self.btnLog.setText(_translate("MainWindow", "Log"))
        self.btnDatabase.setText(_translate("MainWindow", "Database"))
        self.btnExit.setText(_translate("MainWindow", "Exit"))
        self.menuFunction.setTitle(_translate("MainWindow", "Function"))
        self.actionCalibration.setText(_translate("MainWindow", "Calibration"))
        self.action.setText(_translate("MainWindow", "-"))
        self.actionExit.setText(_translate("MainWindow", "Exit"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
