# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'NewBandDialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_NewBandDialog(object):
    def setupUi(self, NewBandDialog):
        NewBandDialog.setObjectName("NewBandDialog")
        NewBandDialog.resize(304, 273)
        self.gridLayout = QtWidgets.QGridLayout(NewBandDialog)
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtWidgets.QLabel(NewBandDialog)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.edtColor = QtWidgets.QLineEdit(NewBandDialog)
        self.edtColor.setStyleSheet("")
        self.edtColor.setObjectName("edtColor")
        self.horizontalLayout.addWidget(self.edtColor)
        self.btnColor = QtWidgets.QPushButton(NewBandDialog)
        self.btnColor.setObjectName("btnColor")
        self.horizontalLayout.addWidget(self.btnColor)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_2 = QtWidgets.QLabel(NewBandDialog)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.boxMin = QtWidgets.QDoubleSpinBox(NewBandDialog)
        self.boxMin.setMinimumSize(QtCore.QSize(100, 0))
        self.boxMin.setMaximum(10000.0)
        self.boxMin.setObjectName("boxMin")
        self.horizontalLayout_2.addWidget(self.boxMin)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_3 = QtWidgets.QLabel(NewBandDialog)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_3.addWidget(self.label_3)
        self.boxMax = QtWidgets.QDoubleSpinBox(NewBandDialog)
        self.boxMax.setMinimumSize(QtCore.QSize(100, 0))
        self.boxMax.setMaximum(10000.0)
        self.boxMax.setObjectName("boxMax")
        self.horizontalLayout_3.addWidget(self.boxMax)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem1)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.cbAlarm = QtWidgets.QCheckBox(NewBandDialog)
        self.cbAlarm.setObjectName("cbAlarm")
        self.verticalLayout.addWidget(self.cbAlarm)
        spacerItem2 = QtWidgets.QSpacerItem(20, 100, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem2)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem3)
        self.btnOK = QtWidgets.QPushButton(NewBandDialog)
        self.btnOK.setObjectName("btnOK")
        self.horizontalLayout_4.addWidget(self.btnOK)
        self.btnCancel = QtWidgets.QPushButton(NewBandDialog)
        self.btnCancel.setObjectName("btnCancel")
        self.horizontalLayout_4.addWidget(self.btnCancel)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.gridLayout.addLayout(self.verticalLayout, 0, 0, 1, 1)

        self.retranslateUi(NewBandDialog)
        QtCore.QMetaObject.connectSlotsByName(NewBandDialog)

    def retranslateUi(self, NewBandDialog):
        _translate = QtCore.QCoreApplication.translate
        NewBandDialog.setWindowTitle(_translate("NewBandDialog", "Band"))
        self.label.setText(_translate("NewBandDialog", "Color"))
        self.btnColor.setText(_translate("NewBandDialog", "..."))
        self.label_2.setText(_translate("NewBandDialog", "Min"))
        self.label_3.setText(_translate("NewBandDialog", "Max"))
        self.cbAlarm.setText(_translate("NewBandDialog", "Alarm"))
        self.btnOK.setText(_translate("NewBandDialog", "OK"))
        self.btnCancel.setText(_translate("NewBandDialog", "Cancel"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    NewBandDialog = QtWidgets.QDialog()
    ui = Ui_NewBandDialog()
    ui.setupUi(NewBandDialog)
    NewBandDialog.show()
    sys.exit(app.exec_())
